<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#fff"
    android:padding="20dp"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dangnhap"
        android:textStyle="bold"
        android:textSize="48dp"
        android:layout_marginBottom="20dp"
        android:textColor="#2598F2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng đăng nhập để sử dụng"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập usernames"
        android:textColorHint="#000"
        android:padding="10dp"
        android:background="@drawable/br_edt"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập password"
        android:padding="10dp"
        android:textColorHint="#000"
        android:background="@drawable/br_edt"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/chk_Remember"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_DangNhap"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#52F436"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Đăng Nhập"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_DangKy"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FF5722"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Đăng ký"/>
    </LinearLayout>
</LinearLayout>
